[gd_scene load_steps=4 format=3 uid="uid://7qrwl6nlntii"]

[ext_resource type="Script" uid="uid://debe35rm5cdjy" path="res://Scripts/Entities/Enemies.gd" id="1_nvv1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o656c"]

[sub_resource type="CanvasTexture" id="CanvasTexture_o656c"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_nvv1h")

[node name="CollisionArea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o656c")

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
scale = Vector2(16.5, 17.5)
texture = SubResource("CanvasTexture_o656c")
