[gd_scene load_steps=2 format=3 uid="uid://7qrwl6nlntii"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o656c"]

[node name="Enemy" type="Area2D"]

[node name="CollisionArea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o656c")

[node name="Sprite" type="Sprite2D" parent="."]
