[gd_scene load_steps=4 format=3 uid="uid://cq0st15no33wp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xxblq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oo1nr"]
size = Vector2(196, 183)

[sub_resource type="CircleShape2D" id="CircleShape2D_oo1nr"]
radius = 178.0702

[node name="Player" type="CharacterBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.785777, 0, 1)
scale = Vector2(108.108, 100)
texture = SubResource("CanvasTexture_xxblq")

[node name="CollisionArea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oo1nr")

[node name="Radius" type="Node" parent="."]

[node name="RadiusArea" type="Area2D" parent="."]

[node name="CollisonArea" type="CollisionShape2D" parent="RadiusArea"]
shape = SubResource("CircleShape2D_oo1nr")
