[gd_scene load_steps=9 format=3 uid="uid://dw6snjba4llv7"]

[ext_resource type="Script" uid="uid://b8oj5t1y3uoql" path="res://Scripts/Scenes/Game.gd" id="1_iqgff"]
[ext_resource type="PackedScene" uid="uid://cq0st15no33wp" path="res://Components/Entities/Player.tscn" id="2_jru4f"]
[ext_resource type="PackedScene" uid="uid://ootpfvisx2mm" path="res://Components/Entities/Map.tscn" id="3_jru4f"]
[ext_resource type="PackedScene" uid="uid://dkhftkgwmo5w3" path="res://Components/Interfaces/Game/player_statistics.tscn" id="4_h73p6"]
[ext_resource type="PackedScene" uid="uid://7qrwl6nlntii" path="res://Components/Entities/Enemy_Type_1.tscn" id="4_m8cfy"]
[ext_resource type="PackedScene" uid="uid://btpldchpopeg0" path="res://Components/Entities/Enemy_Type_2.tscn" id="5_m8cfy"]
[ext_resource type="PackedScene" uid="uid://b5hnoljbdco2u" path="res://Components/game_loop.tscn" id="7_7qqcm"]
[ext_resource type="PackedScene" uid="uid://6bx4vjucv7wm" path="res://Components/Interfaces/game_over_ui.tscn" id="7_u1lbh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_iqgff")

[node name="Components" type="Node" parent="."]

[node name="Player" type="Node" parent="Components"]

[node name="Player" parent="Components/Player" groups=["player"] instance=ExtResource("2_jru4f")]
position = Vector2(583, 310)

[node name="Spawn" type="Node" parent="Components"]

[node name="Map" parent="Components/Spawn" node_paths=PackedStringArray("player") instance=ExtResource("3_jru4f")]
enemies_to_spawn = Array[PackedScene]([ExtResource("4_m8cfy"), ExtResource("5_m8cfy")])
player = NodePath("../../Player/Player")

[node name="UI" type="Node" parent="."]

[node name="PlayerStatistics" parent="UI" instance=ExtResource("4_h73p6")]

[node name="GameOverUI" parent="UI" instance=ExtResource("7_u1lbh")]
visible = false

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[node name="Game_loop" parent="." instance=ExtResource("7_7qqcm")]
