[gd_scene load_steps=9 format=3 uid="uid://m02mixgtc48i"]

[ext_resource type="PackedScene" uid="uid://cq0st15no33wp" path="res://Components/Entities/Player.tscn" id="1_x0ksp"]
[ext_resource type="Script" uid="uid://dmeqx8maga4oo" path="res://Scripts/Scenes/TestGame.gd" id="1_xw4yt"]
[ext_resource type="Script" uid="uid://bj8em8c3wqlc6" path="res://Scripts/Game.gd" id="2_8kjg6"]
[ext_resource type="Script" uid="uid://tpmyxku1ufhx" path="res://Scripts/GameContainerInterface.gd" id="2_ormr1"]
[ext_resource type="Script" uid="uid://bla846fhxg455" path="res://Scripts/GameCamera.gd" id="3_53lka"]
[ext_resource type="PackedScene" uid="uid://ootpfvisx2mm" path="res://Components/Entities/WaveManager.tscn" id="3_xw4yt"]
[ext_resource type="Script" uid="uid://ddlwasrvo5lfi" path="res://Scripts/GameShopInterface.gd" id="5_3wt4h"]
[ext_resource type="Script" uid="uid://dblcar0u4ojce" path="res://Scripts/GameSpeedInterface.gd" id="6_qhxxm"]

[node name="TestGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xw4yt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Container" type="Control" parent="MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
script = ExtResource("2_ormr1")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/GridContainer/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/GridContainer/Container/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="MarginContainer/VBoxContainer/GridContainer/Container/SubViewportContainer/SubViewport"]
position = Vector2(10, 10)
script = ExtResource("3_53lka")

[node name="Player" parent="MarginContainer/VBoxContainer/GridContainer/Container/SubViewportContainer/SubViewport" groups=["player"] instance=ExtResource("1_x0ksp")]
position = Vector2(260, 260)

[node name="WaveManager" parent="MarginContainer/VBoxContainer/GridContainer/Container/SubViewportContainer/SubViewport" node_paths=PackedStringArray("player") instance=ExtResource("3_xw4yt")]
position = Vector2(10, 10)
player = NodePath("../Player")

[node name="GameContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer/Container"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/Container/GameContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/Container/GameContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GameOverLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/Container/GameContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Game Over Message"
horizontal_alignment = 1

[node name="RewardLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/Container/GameContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reward Message"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/GridContainer/Container/GameContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="RestartButton" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/Container/GameContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Restart"

[node name="MenuButton" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/Container/GameContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Menu"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/Container/GameContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CoinsPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/CoinsPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "00000 Coins"
horizontal_alignment = 1

[node name="ShopPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_3wt4h")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="DamageShop" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/DamageShop"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/DamageShop/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/DamageShop/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 90
columns = 2

[node name="TitleText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/DamageShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Damage"

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/DamageShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "LV.0"
horizontal_alignment = 2

[node name="PriceText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/DamageShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Price"

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/DamageShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="BonusText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/DamageShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Bonus"

[node name="Bonus" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/DamageShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="DamageButton" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/DamageShop/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Click here"

[node name="HealthShop" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/HealthShop"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/HealthShop/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/HealthShop/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 75
columns = 2

[node name="TitleText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/HealthShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Health"

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/HealthShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "LV.0"
horizontal_alignment = 2

[node name="PriceText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/HealthShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Price"

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/HealthShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="BonusText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/HealthShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Bonus"

[node name="Bonus" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/HealthShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="HealthButton" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/HealthShop/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Click here"

[node name="RadiusShop" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RadiusShop"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RadiusShop/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RadiusShop/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 75
columns = 2

[node name="TitleText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RadiusShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Radius"

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RadiusShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "LV.0"
horizontal_alignment = 2

[node name="PriceText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RadiusShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Price"

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RadiusShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="BonusText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RadiusShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Bonus"

[node name="Bonus" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RadiusShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="RadiusButton" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RadiusShop/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Click here"

[node name="CadenceShop" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/CadenceShop"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/CadenceShop/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/CadenceShop/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 75
columns = 2

[node name="TitleText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/CadenceShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Cadence"

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/CadenceShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "LV.0"
horizontal_alignment = 2

[node name="PriceText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/CadenceShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Price"

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/CadenceShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="BonusText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/CadenceShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Bonus"

[node name="Bonus" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/CadenceShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="CadenceButton" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/CadenceShop/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Click here"

[node name="BulletShop" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/BulletShop"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/BulletShop/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/BulletShop/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 75
columns = 2

[node name="TitleText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/BulletShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Bullet"

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/BulletShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "LV.0"
horizontal_alignment = 2

[node name="PriceText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/BulletShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Price"

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/BulletShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="BonusText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/BulletShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Bonus"

[node name="Bonus" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/BulletShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="BulletButton" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/BulletShop/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Click here"

[node name="RegenerationShop" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RegenerationShop"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RegenerationShop/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RegenerationShop/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 75
columns = 2

[node name="TitleText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RegenerationShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Regen"

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RegenerationShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "LV.0"
horizontal_alignment = 2

[node name="PriceText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RegenerationShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Price"

[node name="Price" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RegenerationShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="BonusText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RegenerationShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Bonus"

[node name="Bonus" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RegenerationShop/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="RegenerationButton" type="Button" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RegenerationShop/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Click here"

[node name="InfoPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/InfoPanel"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="HealthLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/InfoPanel/HBoxContainer"]
layout_mode = 2
text = "Health : 000/000"

[node name="WaveLabel" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/InfoPanel/HBoxContainer"]
layout_mode = 2
text = "Curr. Wave : 0"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_qhxxm")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainerOne" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="DamageLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerOne"]
layout_mode = 2
text = "Damage : 000"

[node name="HealthLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerOne"]
layout_mode = 2
text = "Health : 000"

[node name="RadiusLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerOne"]
layout_mode = 2
text = "Radius : 000"

[node name="CadenceLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerOne"]
layout_mode = 2
text = "Cadence : 000"

[node name="HBoxContainerTwo" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="BulletLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerTwo"]
layout_mode = 2
text = "Bullet : 000"

[node name="RegenerationLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainerTwo"]
layout_mode = 2
text = "Regeneration : 000"

[node name="SpeedButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "x0.0"

[node name="Game" type="Node" parent="."]
script = ExtResource("2_8kjg6")

[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/Container/GameContainer/MarginContainer/VBoxContainer/GridContainer/RestartButton" to="MarginContainer/VBoxContainer/GridContainer/Container" method="_on_restart_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/Container/GameContainer/MarginContainer/VBoxContainer/GridContainer/MenuButton" to="MarginContainer/VBoxContainer/GridContainer/Container" method="_on_menu_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/Container/GameContainer/MarginContainer/VBoxContainer/QuitButton" to="MarginContainer/VBoxContainer/GridContainer/Container" method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/DamageShop/MarginContainer/VBoxContainer/DamageButton" to="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel" method="_on_damage_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/HealthShop/MarginContainer/VBoxContainer/HealthButton" to="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel" method="_on_health_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RadiusShop/MarginContainer/VBoxContainer/RadiusButton" to="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel" method="_on_radius_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/CadenceShop/MarginContainer/VBoxContainer/CadenceButton" to="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel" method="_on_cadence_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/BulletShop/MarginContainer/VBoxContainer/BulletButton" to="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel" method="_on_bullet_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel/MarginContainer/ScrollContainer/GridContainer/RegenerationShop/MarginContainer/VBoxContainer/RegenerationButton" to="MarginContainer/VBoxContainer/GridContainer/VBoxContainer/ShopPanel" method="_on_regeneration_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/SpeedButton" to="MarginContainer/VBoxContainer/HBoxContainer" method="_on_speed_button_pressed"]
