[gd_scene load_steps=5 format=3 uid="uid://dn6ekpgvqnjx2"]

[ext_resource type="Script" uid="uid://bljjwfrg1tina" path="res://Scripts/Utils/Projectiles.gd" id="1_oagle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bssr"]

[sub_resource type="CanvasTexture" id="CanvasTexture_oagle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oagle"]
size = Vector2(2, 2)

[node name="Projectiles" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_oagle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_4bssr")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
scale = Vector2(2, 2)
texture = SubResource("CanvasTexture_oagle")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oagle")

[node name="LifeTime" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="LifeTime" to="." method="_on_life_time_timeout"]
