[gd_scene load_steps=4 format=3 uid="uid://dkhftkgwmo5w3"]

[ext_resource type="Script" uid="uid://dw81m4kikc2tl" path="res://Components/Interfaces/Game/PlayerStatistics.gd" id="1_mso56"]
[ext_resource type="Texture2D" uid="uid://bn0uj0lbkfwc8" path="res://Assets/Coin.png" id="2_ikyie"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ikyie"]

[node name="PlayerStatistics" type="CanvasLayer"]
script = ExtResource("1_mso56")

[node name="Coins" type="Label" parent="."]
offset_left = 53.0
offset_top = 9.0
offset_right = 144.04361
offset_bottom = 32.0
scale = Vector2(1.779367, 2.56028)
theme_override_font_sizes/font_size = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(26, 27.000002)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_ikyie")

[node name="DamageContainer" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="DamageContainer"]
modulate = Color(0.20033002, 0.20033002, 0.20032999, 1)
position = Vector2(130, 570.5)
scale = Vector2(250, 145)
texture = SubResource("CanvasTexture_ikyie")

[node name="Title" type="Label" parent="DamageContainer"]
offset_left = 11.0
offset_top = 505.5
offset_right = 246.0
offset_bottom = 528.5
text = "Damage"

[node name="Price" type="Label" parent="DamageContainer"]
offset_left = 11.0
offset_top = 536.5
offset_right = 248.0
offset_bottom = 585.5
text = "Price : NaN"

[node name="Ability" type="Label" parent="DamageContainer"]
offset_left = 11.0
offset_top = 562.5
offset_right = 245.0
offset_bottom = 585.5
text = "Damage : NaN"

[node name="Damage" type="Button" parent="DamageContainer"]
z_index = 1
offset_left = 176.0
offset_top = 606.5
offset_right = 249.0
offset_bottom = 637.5
text = "Buy
"

[node name="HealthContainer" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="HealthContainer"]
modulate = Color(0.20033002, 0.20033002, 0.20032999, 1)
position = Vector2(385, 570.5)
scale = Vector2(250, 145)
texture = SubResource("CanvasTexture_ikyie")

[node name="Title" type="Label" parent="HealthContainer"]
offset_left = 266.0
offset_top = 505.5
offset_right = 501.0
offset_bottom = 528.5
text = "Health"

[node name="Price" type="Label" parent="HealthContainer"]
offset_left = 266.0
offset_top = 536.5
offset_right = 503.0
offset_bottom = 585.5
text = "Price : NaN"

[node name="Ability" type="Label" parent="HealthContainer"]
offset_left = 266.0
offset_top = 562.5
offset_right = 500.0
offset_bottom = 585.5
text = "Damage : NaN"

[node name="Health" type="Button" parent="HealthContainer"]
offset_left = 432.0
offset_top = 607.0
offset_right = 505.0
offset_bottom = 638.0
text = "Buy"

[node name="RadiusContainer" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="RadiusContainer"]
modulate = Color(0.20033002, 0.20033002, 0.20032999, 1)
position = Vector2(640, 570.5)
scale = Vector2(250, 145)
texture = SubResource("CanvasTexture_ikyie")

[node name="Title" type="Label" parent="RadiusContainer"]
offset_left = 521.0
offset_top = 505.5
offset_right = 756.0
offset_bottom = 528.5
text = "Radius"

[node name="Price" type="Label" parent="RadiusContainer"]
offset_left = 521.0
offset_top = 536.5
offset_right = 758.0
offset_bottom = 585.5
text = "Price : NaN"

[node name="Ability" type="Label" parent="RadiusContainer"]
offset_left = 521.0
offset_top = 562.5
offset_right = 755.0
offset_bottom = 585.5
text = "Radius : NaN"

[node name="Radius" type="Button" parent="RadiusContainer"]
offset_left = 687.0
offset_top = 607.0
offset_right = 760.0
offset_bottom = 638.0
text = "Buy"

[node name="CadenceContainer" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CadenceContainer"]
modulate = Color(0.20033002, 0.20033002, 0.20032999, 1)
position = Vector2(895, 570.5)
scale = Vector2(250, 145)
texture = SubResource("CanvasTexture_ikyie")

[node name="Title" type="Label" parent="CadenceContainer"]
offset_left = 776.0
offset_top = 505.5
offset_right = 1011.0
offset_bottom = 528.5
text = "Cadence"

[node name="Price" type="Label" parent="CadenceContainer"]
offset_left = 776.0
offset_top = 536.5
offset_right = 1013.0
offset_bottom = 585.5
text = "Price : NaN"

[node name="Ability" type="Label" parent="CadenceContainer"]
offset_left = 776.0
offset_top = 562.5
offset_right = 1010.0
offset_bottom = 585.5
text = "Cadence : NaN"

[node name="Cadence" type="Button" parent="CadenceContainer"]
offset_left = 941.0
offset_top = 606.0
offset_right = 1015.0
offset_bottom = 637.0
text = "Buy
"

[node name="WaveUI" type="Node" parent="."]

[node name="Reward" type="CanvasLayer" parent="WaveUI"]

[node name="WaveCompleted" type="Label" parent="WaveUI/Reward"]
offset_left = 423.0
offset_top = 187.0
offset_right = 554.0
offset_bottom = 210.0
text = "Wave Completed"

[node name="Reward" type="Label" parent="WaveUI/Reward"]
offset_left = 430.0
offset_top = 209.0
offset_right = 559.0
offset_bottom = 232.0
text = "You get : 0 coins "

[node name="ShowTime" type="Timer" parent="WaveUI/Reward"]

[connection signal="pressed" from="DamageContainer/Damage" to="." method="_on_damage_pressed"]
[connection signal="pressed" from="HealthContainer/Health" to="." method="_on_health_pressed"]
[connection signal="pressed" from="HealthContainer/Health" to="." method="_on_button_pressed"]
[connection signal="pressed" from="RadiusContainer/Radius" to="." method="_on_radius_pressed"]
[connection signal="pressed" from="CadenceContainer/Cadence" to="." method="_on_cadence_pressed"]
[connection signal="timeout" from="WaveUI/Reward/ShowTime" to="." method="_on_show_time_timeout"]
